{
  "name": "linslin/phploc-xmltohtmlreport",
  "description": "Create HTML Report for phploc.",
  "type": "phploc-stand-alone-extension",
  "keywords": ["php","quality","HTML", "Report"],
  "license": "MIT",
  "authors": [
    {
      "name": "Nils Gajsek",
      "email": "info@linslin.org"
    }
  ]
}